source 'https://rubygems.org'

gem 'dotenv-rails', require: 'dotenv/rails-now', groups: [:development, :test]

gem "rails", "= 4.2.10"
gem 'ocean-rails', '>= 8.0.3'
gem 'ocean-dynamo', '>= 1.8.1'

gem 'puma'
gem 'rack-timeout'

gem 'oj'
gem 'oj_mimic_json'
gem "jbuilder"

gem "netaddr", "= 1.5.1"   # v2 is totally incompatible

group :test, :development do
  gem "rspec-rails"
  gem "simplecov", require: false
  gem "factory_bot_rails", "~> 4.0"
  gem "annotate", ">=2.5.0"
end

group :test do
  gem "webmock"
end

gem 'aws-xray-sdk', require: ['aws-xray-sdk/facets/rails/railtie']
